<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="adminpage.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="admin.css" rel="stylesheet" />
    <script src="admin.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="navigation">
                <ul>
                    <li>
                        <a href="dashboard.aspx">
                        <span class="icon"><i class="fa fa-superpowers" aria-hidden="true"></i></span>
                       <h2><span class="title">Karpfarm</span></h2>
                        </a>
                    </li>
                    <li>
                        <a href="dashboard.aspx">
                        <span class="icon"><i class="fa fa-tachometer" aria-hidden="true"></i></span>
                        <span class="title">Dashborad</span>
                        </a>
                    </li>
                    <li>
                        <a href="customer.aspx">
                        <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
                        <span class="title">Customers </span>

                        </a>
                    </li>
                    <li>
                        <a href="products.aspx">
                        <span class="icon"><i class="fa fa-list-ol" aria-hidden="true"></i></span>
                        <span class="title">Products List</span>

                        </a>
                    </li>
                    <li>
                        <a href="categories.aspx">
                        <span class="icon"><i class="fa fa-apple" aria-hidden="true"></i></span>
                        <span class="title">Categories</span>

                        </a>
                    </li>
                    <li>
                        <a href="settings.aspx">
                        <span class="icon"><i class="fa fa-wrench" aria-hidden="true"></i></span>
                        <span class="title">Settings</span>

                        </a>
                    </li>
                </ul>
            </div>
            <div class="main">
                <div class="navbar">
                    <div class="toggle" onclick="toggleMenu();"></div>
                    <div class="search">
                       <label>
                           <input type="text" placeholder="Search Here" />
                           <i class="fa fa-search" aria-hidden="true"></i>
                       </label>
                    </div>
                    <div class="user">
                        <asp:Button ID="Button1" runat="server" Text="Log out" />
                        
                    </div>                    
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
    </form>
</body>
</html>
